# server {
#     listen 80;
#     server_name $DOMAIN www.$DOMAIN;

   
#     # Proxy all requests to Django behind Gunicorn
#     location / {
#         proxy_pass         http://web:8000;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto $scheme;
#     }
# }


server {
    listen 8000;
    server_name $DOMAIN www.$DOMAIN;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # This must match STATIC_ROOT in Django
    }

    # Proxy all other requests to Django
    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
