{% extends "admin/base_site.html" %}

<!-- LOADING -->
{% load i18n admin_urls %}

<!-- COLTYPE/BODYCLASS-- >
{% block bodyclass %}grp-delete-confirmation{% endblock %}
{% block content-class %}{% endblock %}

<!-- BREADCRUMBS -->
{% block breadcrumbs %}
    <ul class="grp-horizontal-list">
        <li><a href="{% url 'admin:index' %}">{% trans "Home" %}</a></li>
        <li><a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a></li>
        {% url opts|admin_urlname:'changelist' as changelist_url %}
        <li><a href="{% add_preserved_filters changelist_url %}">{{ opts.verbose_name_plural|capfirst|escape }}</a></li>
        {% url opts|admin_urlname:'change' object.pk|admin_urlquote as object_url %}
        <li><a href="{% add_preserved_filters object_url %}">{{ object|truncatewords:"18" }}</a></lI>
        <li>{% trans 'Delete' %}</li>
    </ul>
{% endblock %}

<!-- CONTENT -->
{% block content %}
    <div class="g-d-c">
        {% if perms_lacking or protected %}
            <div class="grp-group">
                {% if perms_lacking %}
                    <h2>{% blocktrans with escaped_object=object %}Deleting the {{ object_name }} '{{ escaped_object }}' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:{% endblocktrans %}</h2>
                    <ul class="grp-nested-list">
                        {% for obj in perms_lacking %}
                            <li>{{ obj }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {% if protected %}
                    <h2>{% blocktrans with escaped_object=object %}Deleting the {{ object_name }} '{{ escaped_object }}' would require deleting the following protected related objects:{% endblocktrans %}</h2>
                    <ul class="grp-nested-list">
                        {% for obj in protected %}
                            <li>{{ obj }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        {% else %}
            <div class="grp-group">
                <h2>{% blocktrans with escaped_object=object %}Are you sure you want to delete the {{ object_name }} "{{ escaped_object }}"? All of the following related items will be deleted:{% endblocktrans %}</h2>
                {% include "admin/includes/object_delete_summary.html" %}
                <ul class="grp-nested-list">{{ deleted_objects|unordered_list }}</ul>
            </div>
            <form action="" method="post" novalidate>{% csrf_token %}
                <div class="grp-module grp-submit-row grp-fixed-footer">
                    <ul>
                        {% url opts|admin_urlname:'change' object.pk|admin_urlquote as object_url %}
                        <li class="grp-float-left"><a href="{% add_preserved_filters object_url %}" class="grp-button grp-cancel-link">{% trans "No, take me back" %}</a></li>
                        <li><input type="submit" value="{% trans "Yes, I’m sure" %}" class="grp-button grp-default" /></li>
                    </ul>
                    <input type="hidden" name="post" value="yes" />
                    {% if is_popup %}<input type="hidden" name="{{ is_popup_var }}" value="1" />{% endif %}
                    {% if to_field %}<input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}" />{% endif %}
                </div>
            </form>
        {% endif %}
    </div>
{% endblock %}
